# android-buy-rent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fwouts/buyrent/: EspressoTestRunner.kt  ExampleInstrumentedTest.kt  PropertyListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwouts/buyrent/: BuyRentApplication.kt  MainActivity.kt
app/src/main/java/com/fwouts/buyrent/api/: ApiModule.kt  BuyRentApi.kt  SearchRequest.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/fwouts/buyrent/domain/: Property.kt
app/src/main/java/com/fwouts/buyrent/repositories/: FakePropertyRepository.kt  PropertyListPagingSource.kt  PropertyRepository.kt  PropertyRepositoryModule.kt  RemotePropertyRepository.kt
app/src/main/java/com/fwouts/buyrent/repositories/fake/: FakePropertyRepository.kt
app/src/main/java/com/fwouts/buyrent/repositories/remote/: PropertyListPagingSource.kt  PropertyListingMapper.kt  RemotePropertyRepository.kt
app/src/main/java/com/fwouts/buyrent/testing/fixtures/: PropertyFixtures.kt
app/src/main/java/com/fwouts/buyrent/ui/list/: ListAdapter.kt  ListViewModel.kt  PlaceholderFragment.kt  PropertyCardViewHolder.kt  PropertyCardViewModel.kt  PropertyCardViewModelImpl.kt  PropertyListAdapter.kt  PropertyListFragment.kt  PropertyListViewModel.kt  PropertyViewModel.kt
app/src/main/java/com/fwouts/buyrent/ui/main/: ListAdapter.kt  ListViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  PropertyViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_property_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fwouts/buyrent/: ExampleUnitTest.kt
app/src/test/java/com/fwouts/buyrent/repositories/remote/: PropertyListingMapperTest.kt
app/src/test/java/com/fwouts/buyrent/ui/list/: PropertyCardViewModelImplTest.kt  PropertyCardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
